<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&display=swap&subset=devanagari,latin-ext');
        
        .txt-div {
            border: 7px solid #eee;
            width: 430px;
            text-align: center
        }
        
        .txt-div h2 {
           font-family: 'Rajdhani', sans-serif;
            font-size: 45px;
            font-weight: 200;
            margin-block-start: auto;
            margin-block-end: auto;
        }
        
        .let-color {
            color: orange;
        }
        
        .picture {
            font-size: 14px;
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .more-recipes h1 {
            font-size: 16px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="txt-div">
        <h2>From <span class="let-color">A</span> to <span class="let-color">Z</span>ucchini</h2>
    </div>
    <div class="picture">
        <img src="pic/chocolate.jpg">
        <p>This recipe for individual chocolate cakes is so simple and so delectable!</p>
    </div>
    <div class="more-recipes">
        <h1>More recipes:</h1>
        <img src="pic/brussel.jpg">
        <img src="pic/something.jpg">
        <img src="pic/lemon.jpg">
    </div>
    
</body>
</html>